<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home3"
        android:title="홈"
        android:visible="true"/>
    <item
        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/calender"
        android:title="캘린더"
        android:visible="true"/>
    <item
        android:id="@+id/books"
        android:enabled="true"
        android:icon="@drawable/books"
        android:title="백과"
        android:visible="true"/>
    <item
        android:id="@+id/mypet"
        android:enabled="true"
        android:icon="@drawable/dogpaw"
        android:title="마이펫"
        android:visible="true"/>

</menu>