<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="캘린더"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/myPet"
        android:enabled="true"
        android:icon="@drawable/baseline_pets_24"
        android:title="마이펫"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/outline_contact_page_24"
        android:title="마이페이지"
        app:showAsAction="withText"/>


</menu>