<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vector.PetRegisterActivity"
    android:orientation="vertical"
    android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/registerBack"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 동물 등록"
                    android:layout_gravity="center"
                    android:textSize="23dp"/>
            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="우리 아이를\n소개해 주세요!"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/choiceDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choicedogblack"
                        android:backgroundTint="@color/white"/>
                    <ImageButton
                        android:id="@+id/choiceCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choicecat"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우리 아이의 이름은?"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#323232"/>
                    <EditText
                        android:id="@+id/petName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 작성해주세요"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우리 아이의 생일은?"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#323232"/>
                    <EditText
                        android:id="@+id/petBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="생일을 작성해주세요"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우리 아이의 나이는?"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#323232"/>
                    <EditText
                        android:id="@+id/petAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="나이를 작성해주세요"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우리 아이의 성별은?"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#323232"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/genderBoy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/genderboy"
                            android:scaleType="fitXY"
                            android:backgroundTint="@color/white"/>
                        <ImageButton
                            android:id="@+id/genderGirl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/gendergirl"
                            android:scaleType="fitXY"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="우리 아이의 종은?"-->
<!--                        android:textSize="16dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColor="#323232"/>-->
<!--                    <EditText-->
<!--                        android:id="@+id/petSpecies"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="견종/묘종을 작성해주세요"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="55dp">

                        <ImageButton
                            android:id="@+id/choiceCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/choicecamera"
                            android:backgroundTint="@color/white"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우리 아이의 프로필\n사진을 추가해 보세요."
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnChoiceSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#FD9374"
                        android:gravity="center"
                        android:text="반려동물 등록하기"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>