<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vector.VectorChoicePet"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/back2"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="진단할 아이"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="#606060"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/petPlusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_more_vert_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/petLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/choicepetline"
                android:scaleType="fitXY"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="-20dp"/>
        </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabPets"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabMode="fixed"
                android:textAlignment="textStart"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorColor="#FD9374"
                app:tabTextColor="#888888"
                app:tabSelectedTextColor="@color/black">

            </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/petFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>
</LinearLayout>