<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Books.VectList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/booksBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="질병 백과"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:text="강아지"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15sp"-->
<!--                app:chipStrokeColor="#B6B6B6"-->
<!--                app:chipStrokeWidth="1dp"-->
<!--                app:chipBackgroundColor="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                app:checkedIconTint="@color/helpet"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:text="고양이"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="15sp"-->
<!--                app:chipStrokeColor="#B6B6B6"-->
<!--                app:chipStrokeWidth="1dp"-->
<!--                app:chipBackgroundColor="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                app:checkedIconTint="@color/helpet"-->
<!--                />-->


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="결막염"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="백내장"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="각막궤양"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="유루증"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="#B6B6B6"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="안검내반증"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="안검염"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="궤양성각막질환"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="비궤양성각막질환"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="색소침착성각막염"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="핵경화"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="각막부골편"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="비궤양성각막염"
                android:padding="5dp"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="#B6B6B6"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/black"
                app:checkedIconTint="@color/helpet"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/activity_vect_list_item">

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>