<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vector.VectorMain"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/vector_eye"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#F4F2F2"
        android:background="@drawable/round"
        android:scaleType="fitXY"
        android:src="@drawable/vectoreyehome"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center">

<!--        <ImageButton-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="170dp"-->
<!--            android:src="@drawable/comhome"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:background="@drawable/comround"-->
<!--            />-->
        <ImageButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:src="@drawable/comhome2"
            android:layout_marginRight="10dp"
            android:background="@drawable/comround"/>

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:src="@drawable/etc3"
            android:background="@drawable/etcround"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/camguide"
        android:backgroundTint="@color/white"/>


    <ImageButton
        android:id="@+id/vectorBook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#F4F2F2"
        android:background="@drawable/round"
        android:scaleType="fitXY" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


    </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
</ScrollView>